{
	"name": "scontainers",
	"version": "0.0.2",
	"description": "A container/collection/iterator library for JavaScript, comfortable to use, performant and versatile.",
	"main": "index.js",
	"scripts": {
		"watch": "babel --watch src --out-dir dist",
		"prepare": "babel src --out-dir dist",
		"pretest": "eslint src test",
		"test": "nyc mocha --require @babel/register test/index.js",
		"coverage": "nyc report --reporter=lcov"
	},
	"dependencies": {
		"esast": "^0.1.0",
		"straits": "^1.0.0"
	},
	"devDependencies": {
		"@babel/plugin-proposal-function-bind": "^7.2.0",
		"@babel/plugin-transform-strict-mode": "^7.2.0",
		"@straits/babel-plugin": "^1.0.0",
		"@straits/eslint-config": "^1.0.1",
		"babel-eslint": "^10.0.1",
		"babel-meta": "^7.0.0",
		"chai": "^4.2.0",
		"eslint": "^5.11.1",
		"mocha": "^5.2.0",
		"nyc": "^13.1.0",
		"stream-buffers": "^3.0.2"
	},
	"author": "peoro",
	"license": "MIT",
	"keywords": [
		"scontainers",
		"containers",
		"collections",
		"iterator",
		"functional",
		"range",
		"traits",
		"straits"
	],
	"homepage": "https://github.com/peoro/scontainers#readme",
	"bugs": "https://github.com/peoro/scontainers/issues",
	"repository": "github:peoro/scontainers"
}
